# OnlineEducationPlatform

./: pom.xml
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: index.html  spring-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcherServlet-servlet.xml
